upstream invo_www  {
  server invo_www_1:80 max_fails=1 fail_timeout=10s;
  server invo_www_2:80 max_fails=1 fail_timeout=10s;
  #server invo_www_1:80 max_fails=1 fail_timeout=10s;
}

server {
    listen 80;
    server_name www.topdev.dev;
    client_max_body_size 10m;

    charset utf-8;

    error_log  /dev/stdout info;
    access_log  /dev/stdout;
    rewrite_log on;

    location / {
        proxy_pass http://invo_www;
        proxy_http_version 1.1;
        proxy_set_header        HTTP_CLIENT_IP       $remote_addr;
        proxy_set_header        HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_ignore_headers Set-Cookie;
        proxy_ignore_headers Cache-Control Expires;
        proxy_cache_bypass $http_secret_header;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }
}
